--- قسم الحاسوب25-26.xls | الاول حاسوب | id=CO252002 ---

--- قسم الكهرباء25-26.xls | الاول كهرباء | id=EL252002 ---
رياضة1: أعمال=29 | اختبار=0 | كلية=29
الفيزياء: أعمال=18 | اختبار=0 | كلية=18
اساسيات الحاسب الالي: أعمال=29 | اختبار=0 | كلية=29
رسم هندسي 1: أعمال=27 | اختبار=0 | كلية=27
أسس هندسة كهربائية: أعمال=29 | اختبار=0 | كلية=29

--- قسم المحاسبة25-26.xls | الاول محاسبة | id=AC252002 ---
رياضة1: أعمال=23 | اختبار= | كلية=23
اساسيات الحاسب آلي: أعمال=30 | اختبار= | كلية=30
مبادئ محاسبة 1: أعمال=22 | اختبار=41 | كلية=63
مبادئ اقتصاد: أعمال=35 | اختبار= | كلية=35
مبادئ إدارة اعمال: أعمال=30 | اختبار= | كلية=30

--- قسم الميكانيكا 25-26.xls | الاول ميكانيكا | id=ME252002 ---

--- قسم الميكانيكا 25-26.xls | الاول ميكانيكا | id=ME252002 ---

